# src api in format  https://api.github.com/repos/<_owner_>/<_repository_>/contents/ 
REACT_APP_SRC_API=https://api.github.com/repos/daothienphu/CTF-Writeup-HacktivityCon-2021/contents/ 

# prevent react generate source map when build
GENERATE_SOURCEMAP=false
