# src api in format  https://api.github.com/repos/<_owner_>/<_repository_>/contents/ 
REACT_APP_SRC_JSON=https://raw.githubusercontent.com/compsec-hcmus/hcmus-wu/builded/index.json 

# prevent react generate source map when build
GENERATE_SOURCEMAP=false
